# school-console-app

./: README.md  pom.xml
src/main/java/com/myproject/: Main.java
src/main/java/com/myproject/config/: SpringConfig.java
src/main/java/com/myproject/dao/: CourseRepository.java  GroupRepository.java  StudentRepository.java
src/main/java/com/myproject/dao/relational/: StudentCourseRepository.java
src/main/java/com/myproject/menu/abstractions/: CourseMenu.java  GroupMenu.java  MainMenu.java  StudentMenu.java
src/main/java/com/myproject/menu/impl/: CourseMenuImpl.java  GroupMenuImpl.java  MainMenuImpl.java  StudentMenuImpl.java
src/main/java/com/myproject/models/: Course.java  Group.java  Student.java
src/main/java/com/myproject/models/dto/: StudentAmountInGroupDto.java
src/main/java/com/myproject/models/relational/: StudentCourse.java
src/main/java/com/myproject/onstartup/: StartupPresetsExecutor.java
src/main/java/com/myproject/onstartup/tablefiller/: CoursesTableFiller.java  GroupsTableFiller.java  StudentsCoursesTableFiller.java  StudentsTableFiller.java  TableFiller.java  TablesFiller.java
src/main/java/com/myproject/onstartup/tablescreator/: TablesCreator.java
src/main/java/com/myproject/service/abstractions/: CourseService.java  GroupService.java  StudentService.java
src/main/java/com/myproject/service/impl/: CourseServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java
src/main/java/com/myproject/utility/: SingleQuotesWrapper.java
src/main/java/com/myproject/utility/database/: DatabaseConnector.java  SqlScriptRunner.java
src/main/java/org/foxminded/rymarovych/: Main.java
src/main/java/org/foxminded/rymarovych/config/: SpringConfig.java  SpringJdbcConfig.java
src/main/java/org/foxminded/rymarovych/dao/: CourseDao.java  GroupDao.java  JdbcCourseDao.java  JdbcGroupDao.java  JdbcStudentDao.java  StudentCourseDao.java  StudentDao.java
src/main/java/org/foxminded/rymarovych/models/: Course.java  Group.java  Student.java
src/main/java/org/foxminded/rymarovych/onstartup/: StartupPresetsExecutor.java  TablesCreator.java
src/main/java/org/foxminded/rymarovych/queryhandlers/: CourseQueriesHandler.java  GroupQueriesHandler.java  QueryReceiver.java  StudentCourseQueriesHandler.java  StudentQueriesHandler.java
src/main/java/org/foxminded/rymarovych/service/: QueryReceiver.java  SingleQuotesWrapper.java
src/main/java/org/foxminded/rymarovych/utility/: SingleQuotesWrapper.java
src/main/resources/: application.yml
src/main/resources/db/: db.properties
src/main/resources/properties/: db.properties
src/main/resources/sql/: CREATE_TABLES.sql  CREATE_TABLES_IF_NOT_EXIST.sql
src/test/java/com/myproject/dao/: CourseRepositoryTest.java  GroupRepositoryTest.java  StudentRepositoryTest.java
src/test/java/com/myproject/dao/relational/: StudentCourseRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/sql/: CREATE_TABLES.sql  SAMPLE_DATA.sql  SAMPLE_DATA_FILL.sql  SCHEMA_AND_TABLES_INIT.sql
(+72 files in other folders)
